<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    tools:context=".WordLists">

    <TextView
        android:id="@+id/userIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Twoje listy słów"
        android:textColor="@color/blue_500"
        android:textSize="26sp"
        android:textStyle="bold"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listsRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userIdTxt"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"

        android:layout_toRightOf="@+id/userIdTxt"
        android:layout_marginTop="200dp"
        android:id="@+id/listsFloatingButton"
        android:layout_marginLeft="160dp"
        android:backgroundTint="@color/blue_300"
        android:elevation="10dp"
        android:onClick="showListMenu"
        android:src="@drawable/ic_add_list_menu"
        app:backgroundTint="@color/purple_500"
        app:borderWidth="1dp"
        app:fabCustomSize="80dp"
        app:fabSize="normal"
        app:maxImageSize="55dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/blue_500"
        />

</RelativeLayout>