<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="40dp"
        android:text="sample text"
        android:textColor="@color/black"
        android:textSize="30sp"

        />

    <EditText
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="30dp"
        android:textColor="@color/black"
        android:textSize="30sp"

        />

    <Button
        android:id="@+id/OKBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/purple_700"
        android:onClick="OKBtnClick"

        android:text="OK"

        />

    <TextView
        android:id="@+id/roundCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="600dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/poppins_medium"
        android:text="0/10"
        android:textColor="@color/black"
        android:textSize="30sp"

        />

    <TextView
        android:id="@+id/pointsCouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roundCounter"
        android:layout_marginStart="600dp"
        android:fontFamily="@font/poppins_medium"
        android:text="0 pkt."
        android:textColor="@color/black"
        android:textSize="30sp" 

        />

    <TextView
        android:id="@+id/isAnswerCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/OKBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"

        />


</RelativeLayout>