<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_panel"
    android:elevation="20dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/listNameBtn"
        android:layout_width="480dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="Nazwa listy"
        android:textColor="@color/blue_500"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/difficultyRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:layout_toRightOf="@+id/listNameBtn"
        android:clickable="false"
        android:isIndicator="true"
        android:numStars="3"
        android:rating="2"
        android:scaleX=".8"
        android:scaleY=".8"
        android:backgroundTint="@color/blue_500"
        android:theme="@style/RatingBar" />

    <TextView
        android:id="@+id/ownerTxt"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/listNameBtn"
        android:layout_marginLeft="165dp"
        android:text="Utworzone przez: Adam"
        android:textColor="@color/blue_500"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wordsQuantityTxt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/ownerTxt"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="-1dp"
        android:text="Liczba słów w liscie: 5"
        android:textColor="@color/blue_500" />

    <Button
        android:id="@+id/addListBtn"
        android:layout_width="620dp"
        android:layout_height="40dp"
        android:layout_below="@+id/wordsQuantityTxt"
        android:layout_centerHorizontal="true"
        android:text="Dodaj do swoich list"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>