<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_lists"
        android:title="@string/twoje_listy" />
    <item
        android:id="@+id/nav_ranking"
        android:icon="@drawable/ic_cup"
        android:tint="@android:color/white"
        android:title="@string/ranking" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profil" />
</menu>