<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".WordLists">

    <TextView
        android:id="@+id/userIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Twoje listy słów"
        android:textSize="24sp"
        android:textColor="@color/blue_500"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/userIdTxt"
        android:onClick="showListMenu"
        android:src="@drawable/ic_lists_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listsRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userIdTxt"
        android:layout_marginTop="20dp" />



</RelativeLayout>