<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:screenOrientation="portrait"
    tools:context=".WordLists">

    <TextView
        android:id="@+id/userIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Twoje listy słów"
        android:textColor="@color/blue_500"
        android:textSize="26sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listsRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userIdTxt"
        android:layout_marginTop="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="550dp"
        android:layout_toRightOf="@+id/userIdTxt"
        android:elevation="10dp"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@color/blue_300"
        android:id="@+id/listsFloatingButton"

        app:fabCustomSize="80dp"
        app:fabSize="normal"
        app:maxImageSize="55dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/blue_500" />

</RelativeLayout>