<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Words">

    <TextView
        android:id="@+id/listIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Słowa w wybranej liście"
        android:textColor="@color/blue_500"
        android:textSize="26sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordsRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listIdTxt"
        android:layout_marginTop="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="-65dp"
        android:layout_marginTop="650dp"
        android:layout_toRightOf="@+id/listIdTxt"
        android:backgroundTint="@color/blue_300"
        android:elevation="10dp"
        android:onClick="moveToAddingNewWord"
        android:src="@drawable/ic_add_menu"

        app:fabCustomSize="80dp"
        app:fabSize="normal"
        app:maxImageSize="65dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/blue_500" />

</RelativeLayout>