<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/blue_gradient_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejestracja"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        />

    <EditText
        android:id="@+id/loginField"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/loginText"
        android:layout_centerHorizontal="true"
        android:hint="Login"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginField"
        android:layout_centerHorizontal='true'
        android:layout_marginTop="20dp"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        />

    <EditText
        android:id="@+id/passwordConfirmField"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Potwierdź hasło"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        />

    <Button
        android:id="@+id/registerConfirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordConfirmField"
        android:text="Potwierdź"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
</RelativeLayout>