<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Words">

    <TextView
        android:id="@+id/listIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Słowa w wybranej liście"
        android:textColor="@color/blue_500"
        android:textSize="26sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordsRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listIdTxt"
        android:layout_marginTop="20dp" />


</RelativeLayout>