<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddFromPublicLists">

    <TextView
        android:id="@+id/availableLanguagesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Publiczne listy"
        android:textColor="@color/blue_500"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectLanguageSpinnerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/availableLanguagesTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Sortuje według języka"
        android:textColor="@color/blue_500"
        android:textSize="16sp"
        android:textStyle="normal"/>

    <Spinner
        android:id="@+id/selectLanguageSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectLanguageSpinnerTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publicListsRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selectLanguageSpinner"
        android:layout_marginTop="10dp" />

</RelativeLayout>