<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:screenOrientation="portrait"
    tools:context=".WordLists">


    <TextView
        android:id="@+id/userIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Ranking"
        android:textColor="@color/blue_500"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_cup"
        android:layout_toLeftOf="@+id/userIdTxt"
        android:layout_alignTop="@id/userIdTxt"
        android:layout_marginRight="10dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rankingTable"
        android:layout_below="@+id/userIdTxt"

        />








</RelativeLayout>