<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wordsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_panel"
    android:elevation="20dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/wordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="window"
        android:textColor="@color/blue_500"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/meaningTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="okno"
        android:textColor="@color/blue_500"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sentenceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meaningTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Close the window"
        android:textColor="@color/blue_500"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sentenceMeaningTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sentenceTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:text="Zamknij okno"
        android:textColor="@color/blue_500"
        android:textSize="20sp" />


</RelativeLayout>