<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wordsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:elevation="20dp"
    android:background="@drawable/rounded_panel"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/wordTxt"
        android:text="window"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/meaningTxt"
        android:text="okno"
        android:layout_below="@+id/wordTxt"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/sentenceTxtPolish"
        android:text="Close the window"
        android:layout_below="@+id/meaningTxt"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>